{
  "name": "rc_simple_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyamittal08/RC_simple_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyamittal08/RC_simple_server/issues"
  },
  "homepage": "https://github.com/anyamittal08/RC_simple_server#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
